{%extends "Homepage3.html"%}
{%block content%}

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
<head>
<style>
  body {
    font-family: Arial, sans-serif;

  
  } */
  .login-container {
    background: linear-gradient(to right, #007bff, #0056b3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
 
  }
  .login-container input[type="text"],
  .login-container input[type="password"],
  .login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .login-container input[type="submit"] {
    
    color: #007bff;
    cursor: pointer;
  }
  .login-container input[type="submit"]:hover {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>

    <div class="login-container">
      <h2>Admin Login</h2>
      <form  method="POST">
          <centre>
              <table border="1">
        <input type="text" name="uname" placeholder="Username" required>
        <input type="password" name="pwd" placeholder="Password" required>
        <input type="submit" value="Login">
    
    </div>
</table>
</centre>
</form>
    </body>
    </html>
    
{%endblock%}
        